Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
trulia
Repositories111
Code80K
Commits6K
Issues387
Marketplace0
Topics1
Wikis1K
Users17
Languages
20 Python
16 JavaScript
15 Java
8 Ruby
7 CSS
5 HTML
5 PHP
5 R
4 Shell
3 C#
Advanced search 
111 repository results
trulia/trulia-java-rets-client
Trulia Java RETS Client is library used to access data on RETS compliant servers.
Updated on Dec 6, 2014

 Java
 25
Yago/Cortana
Nice theme for Trulia's Hologram styleguide generator
MIT license

Updated on Jun 9, 2015

 CSS
 76
kmayer/guard-hologram
Guard plugin for the trulia/hologram gem
MIT license

Updated on Feb 20, 2014

 Ruby
 20
mattkoskela/trulia
Python library for accessing Trulia's REST API
MIT license

Updated on Jun 30, 2014

 Python
 4
huyhoang8398/TruliaClone
Real Estate Website Project
Updated on Nov 27, 2018

 JavaScript
khpeek/trulia-scraper
Scraper for real estate listings on Trulia.com implemented in Python with Scrapy
Updated on Nov 27, 2017

 Julia
 3
kevinhoa95/truliavn-fe
Updated on Sep 20, 2016

 JavaScript
 2
hyeung-trulia/docker-trulia-apache-php-base
Base Trulia Apache Php container
Updated on May 19, 2015

 ApacheConf
bigethan/hologram-addons
A collection of interface addons for the https://github.com/trulia/hologram style guide
hologram
MIT license

Updated on Jan 9, 2017

 JavaScript
 5
tcocca/trulia4r
Trulia API wrapper for Ruby
MIT license

Updated on Jan 25, 2009

 Ruby
 5
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
