<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.trulia.dm</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>rets</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rets-client</artifactId>
  <packaging>jar</packaging>
  <name>Rets Client</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <env>local</env>
        <client.local.directory>/tmp/files</client.local.directory>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
  	</profile>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <client.local.directory>/data/dozer/dozerapp_jrets</client.local.directory>
      </properties>
  	</profile>
    <profile>
      <id>stage</id>
      <properties>
        <env>stage</env>
        <client.local.directory>/data/dozer/dozerapp_jrets</client.local.directory>
      </properties>
  	</profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
        <client.local.directory>/data/dozer/dozerapp_jrets</client.local.directory>
      </properties>
  	</profile>
  </profiles>
  
  <dependencies>
  	<dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.0</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.9</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    	<optional>false</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
     <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency> 
        <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
    </dependency> 
        <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <targetPath>../filtered-sources/java</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>all-jobs</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>rets-client-${env}</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>
</project>
